hostname: dc1-leaf1-server1
static_route_default_gw: 10.1.10.1
mgmt_ip_address: 172.16.2.241/24
Po1_description: Portchannel_Uplinks_TO_dc1-leaf1a_dc1-leaf1b
Po1_SubInt_vlan: 110
Po1_SubInt_description: Portchannel_Uplinks_TO_DC1_LEAF1A_DC1_LEAF1B - dot1q VLAN 110
Po1_SubInt_ip_address: 10.1.10.101/24
eth1_description: Portchannel_Uplinks_TO_DC1_LEAF1A
eth2_description: Portchannel_Uplinks_TO_DC1_LEAF1B
