---

# Default gateway used for the management interface
mgmt_gateway: 172.16.2.1

# Spine switch group
spine:
  # Definition of default values that will be configured to all nodes defined in this group
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
    platform: cEOS-LAB
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.255.0.0/27
    # ASN to be used by BGP
    bgp_as: 65100

  # Definition of nodes contained in this group.
  # Specific configuration of device must take place under the node definition. Each node inherits all values defined under 'defaults'
  nodes:
    # Name of the node to be defined (must be consistent with definition in inventory)
    - name: A-SPINE1
      # Device ID definition. An integer number used for internal calculations (ie. IPv4 address of the loopback_ipv4_pool among others)
      id: 1
      # Management IP to be assigned to the management interface
      mgmt_ip: 172.16.2.11/24

    - name: A-SPINE2
      id: 2
      mgmt_ip: 172.16.2.12/24

# L3 Leaf switch group
l3leaf:
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
    platform: cEOS-LAB
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.255.0.0/27
    # Offset all assigned loopback IP addresses.
    # Required when the < loopback_ipv4_pool > is same for 2 different node_types (like spine and l3leaf) to avoid over-lapping IPs.
    # For example, set the minimum offset l3leaf.defaults.loopback_ipv4_offset: < total # spine switches > or vice versa.
    loopback_ipv4_offset: 2
    # Definition of pool of IPs to be used as Virtual Tunnel EndPoint (VXLAN origin and destination IPs)
    vtep_loopback_ipv4_pool: 10.255.1.0/27
    # Ansible hostname of the devices used to establish neighborship (IP assignments and BGP peering)
    uplink_switches: ['A-SPINE1', 'A-SPINE2']
    # Definition of pool of IPs to be used in P2P links
    uplink_ipv4_pool: 10.255.255.0/26
    # Definition of pool of IPs to be used for MLAG peer-link connectivity
    mlag_peer_ipv4_pool: 10.255.1.64/27
    # iBGP Peering between MLAG peers
    mlag_peer_l3_ipv4_pool: 10.255.1.96/27
    # Virtual router mac for VNIs assigned to Leaf switches in format xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp

  # If two nodes (and only two) are in the same node_group, they will automatically form an MLAG pair
  node_groups:
    # Definition of a node group that will include two devices in MLAG.
    # Definitions under the group will be inherited by both nodes in the group
    - group: LEAFS
      # ASN to be used by BGP for the group. Both devices in the MLAG pair will use the same BGP ASN
      bgp_as: 65101
      nodes:
        # Definition of hostnames under the node_group
        - name: A-LEAF1A
          id: 1
          mgmt_ip: 172.16.2.101/24
          # Definition of the port to be used in the uplink device facing this device.
          # Note that the number of elements in this list must match the length of 'uplink_switches' as well as 'uplink_interfaces'
          uplink_switch_interfaces:
            - Ethernet1
            - Ethernet1
        - name: A-LEAF2A
          id: 2
          mgmt_ip: 172.16.2.102/24
          uplink_switch_interfaces:
            - Ethernet2
            - Ethernet2
        - name: A-LEAF2B
          id: 3
          mgmt_ip: 172.16.2.103/24
          uplink_switch_interfaces:
            - Ethernet3
            - Ethernet3
        - name: A-SVC1A
          id: 4
          mgmt_ip: 172.16.2.104/24
          uplink_switch_interfaces:
            - Ethernet4
            - Ethernet4
        - name: A-SVC1B
          id: 5
          mgmt_ip: 172.16.2.105/24
          uplink_switch_interfaces:
            - Ethernet5
            - Ethernet5
        - name: A-BL1A
          id: 6
          mgmt_ip: 172.16.2.106/24
          uplink_switch_interfaces:
            - Ethernet6
            - Ethernet6
        - name: A-BL1B
          id: 7
          mgmt_ip: 172.16.2.107/24
          uplink_switch_interfaces:
            - Ethernet7
            - Ethernet7

