---
# SERVERS.yml

type: clients

node_type_keys:
  - key: clients
    type: clients
    connected_endpoints: false
    mlag_support: false
    underlay_router: false
    uplink_type: port-channel

clients:
  nodes:
    - name: HostA
      id: 1
      mgmt_ip: 172.16.2.241/24
      structured_config:
        ip_routing: true
        ethernet_interfaces:
        - name: Ethernet1
          description: A-LEAF1A
          type: routed
          shutdown: false
          ip_address: 10.10.10.100/24
        spanning_tree:
          mode: mstp
    - name: HostB
      id: 2
      mgmt_ip: 172.16.2.242/24
      structured_config:
        ip_routing: true
        port_channel_interfaces:
        - name: Port-Channel1
          description: Portchannel_Uplinks_TO_A-LEAF2[AB]
          type: routed
          shutdown: false
          ip_address: 10.10.10.200/24
        ethernet_interfaces:
        - name: Ethernet1
          description: Portchannel_Uplinks_TO_A-LEAF2A
          type: port-channel-member
          shutdown: false
          channel_group:
            id: 1
            mode: active
        - name: Ethernet2
          description: Portchannel_Uplinks_TO_A-LEAF2B
          type: port-channel-member
          shutdown: false
          channel_group:
            id: 1
            mode: active
        spanning_tree:
          mode: mstp

    - name: HostC
      id: 3
      mgmt_ip: 172.16.2.243/24
      structured_config:
        ip_routing: true
        port_channel_interfaces:
        - name: Port-Channel1
          description: Portchannel_Uplinks_TO_A-LEAF2[AB]
          type: routed
          shutdown: false
          ip_address: 30.30.30.100/24
        ethernet_interfaces:
        - name: Ethernet1
          description: Portchannel_Uplinks_TO_A-LEAF2A
          type: port-channel-member
          shutdown: false
          channel_group:
            id: 1
            mode: active
        - name: Ethernet2
          description: Portchannel_Uplinks_TO_A-LEAF2B
          type: port-channel-member
          shutdown: false
          channel_group:
            id: 1
            mode: active
        spanning_tree:
          mode: mstp
    - name: HostD
      id: 4
      mgmt_ip: 172.16.2.244/24
      structured_config:
        ip_routing: true
        ethernet_interfaces:
        - name: Ethernet1
          description: A-LEAF1A
          type: routed
          shutdown: false
          ip_address: 50.50.50.100/24
        spanning_tree:
          mode: mstp
