hostname: A-LEAF2A
mgmt_ip_address: 172.16.1.102/24
eth1_ip_address: 10.102.201.102/24
eth1_description: A-SPINE1
eth2_ip_address: 10.102.202.102/24
eth2_description: A-SPINE2
eth3_description: MLAG-HostB
eth4_description: MLAG-HostC
eth5_description: MLAG_PEER_LEAF2B_Ethernet5
eth6_description: MLAG_PEER_LEAF2B_Ethernet6
lo0_ip_address: 1.1.1.102
lo1_ip_address: 2.2.2.2/32
lo223_ip_address: 223.0.0.102/32
vlan10_ip_address: 10.10.10.1/24
vlan30_ip_address: 30.30.30.1/24
vlan4000_ip_address: 192.0.0.1/24
vlan4093_ip_address: 192.0.0.1/24
vlan4094_ip_address: 10.0.0.1/30
mlag_peer_address: 10.0.0.2
mlag_underlay_peer_address: 192.0.0.2
spine1_overlay_address: 1.1.1.201
spine2_overlay_address: 1.1.1.202
spine1_underlay_address: 10.102.201.201
spine2_underlay_address: 10.102.202.202
rd: 1.1.1.102:1
rt: 1:1