hostname: A-LEAF2B
mgmt_ip_address: 172.16.1.103/24
eth1_ip_address: 10.103.201.103/24
eth1_description: A-SPINE1
eth2_ip_address: 10.103.202.103/24
eth2_description: A-SPINE2
eth3_description: MLAG-HostB
eth4_description: MLAG-HostC
eth5_description: MLAG_PEER_LEAF2A_Ethernet5
eth6_description: MLAG_PEER_LEAF2A_Ethernet6
lo0_ip_address: 1.1.1.103
lo1_ip_address: 2.2.2.2/32
lo223_ip_address: 223.0.0.103/32
vlan10_ip_address: 10.10.10.1/24
vlan30_ip_address: 30.30.30.1/24
vlan4000_ip_address: 192.0.0.2/24
vlan4093_ip_address: 192.0.0.2/24
vlan4094_ip_address: 10.0.0.2/30
mlag_peer_address: 10.0.0.1
mlag_underlay_peer_address: 192.0.0.1
spine1_overlay_address: 1.1.1.201
spine2_overlay_address: 1.1.1.202
spine1_underlay_address: 10.103.201.201
spine2_underlay_address: 10.103.202.202
rd: 1.1.1.103:1
rt: 1:1
