hostname: HostC
mgmt_ip_address: 172.16.2.243/24
eth1_description: LEAF2[AB]
eth2_description: LEAF2[AB]
po1_ip_address: 30.30.30.100/24
po1_description: LEAF2[AB]
po1_mac_address: 0000.0000.cccc
test_default_gw: 30.30.30.1