hostname: DC1_PE12
mgmt_ip_address: 172.16.2.102/24
tenant_name: Tenant_A
eth1_description: P2P_LINK_TO_DC1_P1_Ethernet2
eth1_ip_address: 172.31.255.5/31
eth2_description: P2P_LINK_TO_DC1_P2_Ethernet2
eth2_ip_address: 172.31.255.7/31
eth3_description: P2P_LINK_TO_CORE_Ethernet2
eth3_ip_address: 10.2.0.2/31
eth5_description: client2_Ethernet1
lo0_ip_address: 192.168.255.4
vlan111_ip_address: 10.1.11.1/24
vlan111_shutdown: false
virtual_mac: 00:00:00:00:00:01
evpn_soo: 192.168.254.4:1
isis_net_id: 49.0001.0001.0001.0002.00
core_bgp_ip: 10.2.0.3
core_bgp_desc: CORE_Ethernet2
bgp_asn: 65001
overlay_peer_asn: 65001
rt_mac_vrf: "10011:10011"
rd_mac_vrf: 10011
rd_l3vrf: 10
rt_l3vrf: "10:10"