hostname: DC2_PE21
mgmt_ip_address: 172.16.2.113/24
tenant_name: Tenant_A
eth1_description: P2P_LINK_TO_DC2_PE22_Ethernet1
eth1_ip_address: 10.1.0.2/31
eth2_description: P2P_LINK_TO_CORE_Ethernet3
eth2_ip_address: 10.2.0.4/31
eth5_description: client3_Ethernet1
eth6_description: P2P_LINK_TO_DC1_PE11_Ethernet6
eth6_ip_address: 172.100.100.1/31
lo0_ip_address: 10.255.128.15
lo10_ip_address: 10.255.10.15
vlan111_ip_address: 10.1.11.1/24
virtual_mac: 00:00:00:00:00:01
overlay_peer_ip: 10.255.128.16
overlay_peer: DC2_PE22
overlay_peer_desc: DC2_PE22
overlay_core_ip: 10.255.0.5
overlay_core: DC1_PE11
overlay_core_desc: DC1_PE11
isis_net_id: 49.0001.0001.0001.0015.00
core_bgp_ip: 10.2.0.5
core_bgp_desc: CORE_Ethernet3
bgp_asn: 65202
overlay_peer_asn: 65202
overlay_core_asn: 65102
rt_mac_vrf: "10011:10011"
rt_mac_vrf_domain: "10011:10011"
rd_mac_vrf: 10011
rd_mac_vrf_domain: 10011
rd_l3vrf: 10
rt_l3vrf: "10:10"